# livelocation

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/ds/com/livelocation/: LocationLive.java
src/main/java/ds/com/livelocation/location/: MyLocation.java  OnActivityUpdatedListener.java  OnGeocodingListener.java  OnGeofencingTransitionListener.java  OnLocationUpdatedListener.java  OnReverseGeocodingListener.java
src/main/java/ds/com/livelocation/location/activity/: ActivityProvider.java  ActivityStore.java
src/main/java/ds/com/livelocation/location/activity/config/: ActivityParams.java
src/main/java/ds/com/livelocation/location/activity/providers/: ActivityGooglePlayServicesProvider.java
src/main/java/ds/com/livelocation/location/common/: Store.java
src/main/java/ds/com/livelocation/location/geocoding/: GeocodingProvider.java
src/main/java/ds/com/livelocation/location/geocoding/providers/: AndroidGeocodingProvider.java
src/main/java/ds/com/livelocation/location/geocoding/utils/: LocationAddress.java
src/main/java/ds/com/livelocation/location/geofencing/: GeofencingProvider.java  GeofencingStore.java
src/main/java/ds/com/livelocation/location/location/: LocationProvider.java  LocationStore.java  ServiceLocationProvider.java
src/main/java/ds/com/livelocation/location/utils/: GooglePlayServicesListener.java  Logger.java  LoggerFactory.java  ServiceConnectionListener.java
src/main/java/ds/com/livelocation/util/: Util.java
src/main/res/drawable/: progress_bar.xml
src/main/res/layout/: progress_bar_dialog.xml
(+12 files in other folders)
